server {

    server_name dcloud.dev.com;
    listen 80;
    root /var/www/dcloud.oa.com;
    index  index.html index.htm index.php;

    location ~ ^/Application {
        deny all;
    }

    location ~ ^/ThinkPHP {
        deny all;
    }

    location ^~ /static/ {
        expires max;
        add_header Cache-Control public;
    }

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass    php-upstream;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
        include         fastcgi_params;
    }
}
